const express = require('express');
const cors = require('cors');
const fetch = require('node-fetch');

const app = express();
app.use(cors());

// DEXScreener proxy endpoint
app.get('/api/dexscreener/:token', async (req, res) => {
  try {
    const url = `https://api.dexscreener.com/latest/dex/tokens/${req.params.token}`;
    const response = await fetch(url);
    const data = await response.json();
    res.json(data);
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});

// Solscan proxy endpoint
app.get('/api/solscan/*', async (req, res) => {
  try {
    const path = req.params[0];
    const url = `https://public-api.solscan.io/${path}`;
    const response = await fetch(url);
    const data = await response.json();
    res.json(data);
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});

const PORT = 3001;
app.listen(PORT, () => {
  console.log(`✅ Proxy server running on http://localhost:${PORT}`);
  console.log(`🔗 Use this in your app: http://localhost:${PORT}/api/dexscreener/So111...`);
});